<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Cartel</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body onload="load()">
    <!--navbar section start-->
    <nav class="navbar navbar-expand-lg  navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/logo.png"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="javascript:void(0)" data-billsby-type="checkout">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.secureclientaccess.com/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--navbar section end-->
    <!--header section start-->
    <header class="header-container section-padding bg-overlay">
        <div class="header-content">
            <h1>Never Let Bad Credit Hold You Back
                From Building a Better Future</h1>
            <h4>Find out the BEST Way to Fund Your Dreams</h4>
            <h3>Tangible Results OR Your Money Back!</h3>
            <a href="javascript:void(0)" data-billsby-type="checkout">    <button class="header-btn mobile-header-btn">Sign Up</button></a>
        </div>
    </header>
    <!--header section end-->

    <!--statics section start-->
    <section class="statics-container section-padding">
        <div class="statics-content">
            <h2>We Will Dispute Negatives On Your Behalf!</h2>
            <span class="license-statement">Credit Cartel Is Licensed by The Texas Secretary of State</span>
            <div class="counter-container">
                <div class="row">
                    <div class="col-sm">
                        <p class="fs-2 number"><span id='0101'>5</span>+</p>
                        <p class="title">Years of Experience</p>
                    </div>
                    <div class="col-sm">
                        <p class="fs-2 number"><span id='0102'>150</span>+</p>
                        <p class="title">Clients Served</p>
                    </div>
                    <div class="col-sm">
                        <p class="fs-2 number"><span id='0103'>0</span></p>
                        <p class=" align-content-center title">Clients Requested
                            a Refund</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--statics section end-->
    <!--does it work section start-->
    <section class="does-it-work section-padding bg-overlay">
        <div class="does-it-work-container">
            <h1>Does It Actually Work?</h1>
            <h2>It works, and it's FAST!!</h2>
            <div class="compare-container">
                <div class="started">How it<br>
                    Started</div>
                <div class="vs">VS</div>
                <div class="now">How it<br>
                    is Now</div>
            </div>
            <p>Before and after images for our client's credit score</p>
            <a href="javascript:void(0)" data-billsby-type="checkout"> <button class="header-btn mobile-header-btn">Let's Fix Your Credit</button></a>
        </div>

    </section>
    <!--does it work section end-->
    <!--how it works section start-->
        <section class="how-it-works section-padding">
            <div class="how-it-works-container">
                <h1>How Does It Work?</h1>
                <h2>It's simple!</h2>
                <div class="how-it-works-steps">
                    <div class="how-it-works-step">
                        <img src="assets/signup.png" alt="">
                        <p>Sign Up</p>
                    </div>
                    <div class="how-it-works-step">
                        <img src="assets/onboarding.png" alt="">
                        <p>Finish the Onboarding</p>
                    </div>
                    <div class="how-it-works-step">
                        <img src="assets/relax.png" alt="">
                        <p>Now, Kick Back, Relax,<br>
                            and Watch the Negatives Fall off</p>
                    </div>
                </div>
                <a href="javascript:void(0)" data-billsby-type="checkout">    <button class="header-btn mobile-header-btn">Let's Fix Your Credit</button></a>
            </div>

        </section>
     <!--how it works section end-->

     <!--why us section start-->
     <section class="why-us section-padding bg-overlay">
        <h1>Why Work With Us</h1>
        <div class="benifit-content ">
            <div class="benifit ">
                <img src="assets/right.png" alt="" class="note-icon1">
                <h2 class="mb-4">A Worry-Free Service </h2>
                <p >Tangible Results or <br>
                    Your Money Back!</p>
            </div>
            <div class="benifit ">
                <img src="assets/right.png"  alt="" class="note-icon2">
                <h2>Why suffer for YEARS because of bad credit? </h2>
                <p>Watch your credit go up <br>
                    within your first month!!</p>
            </div>

        </div>
        <div class="benifit-content ">
            <div class="benifit ">
                <img src="assets/right.png"  alt="" class="note-icon3">
                <h2 class="mb-4">Your Info is Confidential</h2>
                <p>Your info will remain private, and won’t be leaked under ANY circumstances.
                    FAST Credit Repair
                    </p>
            </div>
            <div class="benifit ">
                <img src="assets/right.png"  alt="" class="note-icon4">
                <h2>Stand up to <br>
                    Predatory Lenders</h2>
                <p>Enjoy the BEST rates and terms available in the market at any given time.
                </p>
            </div>
        </div>
        </div>

     </section>
     <!--why us section end-->

     <!--choose us section start-->
     <section class="choose-us section-padding ">
              <div class="choose-us-content">
                <h1>Why Choose Us?</h1><br>
                <h4 >Here's three reasons why you will probably choose us!</h4><br><br>
                <h4>→ We have a huge track record of achieving results, and satisfying customers</h4><br>
                <h4>→ We achieve results quickly and consistently</h4><br>
                <h4>→ We're licensed with the state of Texas</h4><br>
                <p>Not only we're going to dispute your negatives,<br>
                    We're going to coach you on how to keep your credit score excellent, <br>
                    and avoid common mistakes that hurt your credit.<br><br>
                    
                    Forget loan rejections and a lack of cash due to bad credit.</p>
                    <a href="javascript:void(0)" data-billsby-type="checkout">   <button class="header-btn mobile-header-btn">Get Your Score To 800</button></a>
              </div>
     </section>
     <!--choose us section end-->
     <!--credit plans section start-->
     <section class="credit-plans section-padding bg-overlay">
           <div class="credit-plans-content">
            <h1>Actionable Plan, Fast Service, and Tangible Results!<br>
                Our Motto:</h1>
                <h4>Tangible Results, Or Your Money Back</h4>
                <p>Depending on Your Needs, Here's your bill for the whole year!</p>
                <h1 class="plan-title">Credit Cartel Basic Plan</h1>
                <div class="prices-plans">
                    <div class="prices-plan">
                        <p>$750 down,<br>
                            and $499 /month</p>
                    </div>
                    <div class="prices-plan">
                        <p>$1495 down,
                            <br>
                            and $399 /month</p>
                    </div>
                </div>
               <a href="javascript:void(0)" data-billsby-type="checkout"> <button class="header-btn mobile-header-btn">Be a Credit Cartel Member</button></a>
           </div>
     </section>
      <!--credit plans section end-->

      <!--contact section start-->
       
      <!--contact section end-->
<section class="embed-form section-padding">
      <iframe class=webform-frame name=frame_webform id=frame_webform src="https://www.secureclientaccess.com/weblead/postcrc/NGY1NDQ1Nzc0ZDU0NDkzNDRlNmE0OTc5/RmlsbCBvdXQgdGhpcyBmb3JtIGZvciBhIGZyZWUgY29uc3VsdGF0aW9u/en" height="600"  width="800" style="background:white"  frameborder=0></iframe>
      <div class="contact-container">
        <p>Follow us on social media</p>
        <div class="social">
            <a href="https://www.instagram.com/officialcreditcartel/"> <img
                    src="./assets/instagram.png" class="social-icon"></a>
            <a href="https://www.facebook.com/OfficialCreditCartel"><img
                    src="./assets/facebook.png" class="social-icon"> </a>
           <!-- <img src="./assets/twitter.png" class="social-icon">-->
            <a href="https://www.tiktok.com/@creditcartel?is_from_webapp=1&sender_device=pc"><img
                    src="./assets/tiktok.png" class="social-icon"></a>
            <a href="https://www.linkedin.com/company/credit-cartel/"> <img
                    src="./assets/linkedin.png" class="social-icon"></a>
       
        </div>
        <div class="contact-logo">
            <img src="assets/logo.png" alt="">
        </div>
   
      </div>
      
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://checkoutlib.billsby.com/checkout.min.js" data-billsby-company="creditcartel"></script>
  <script src="main.js"></script>
</body>

</html>